{
  "name": "preach",
  "main": "index.js",
  "version": "0.2.0",
  "homepage": "https://github.com/zeusdeux/preach",
  "authors": [
    "Mudit Ameta <zeusdeux@gmail.com>"
  ],
  "description": "Lightweight pubsub utility for node and the browser",
  "keywords": [
    "pubsub",
    "publish",
    "subscribe",
    "browserify",
    "browser",
    "relay",
    "publisher",
    "subscriber"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "moduleType": [
    "node"
  ]
}
